{
  "name": "dsh-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Electron desktop shell for the DeepSeek Harness Web GUI: spawns its own `dsh web` server and opens the harness UI in a desktop window",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "smoke": "DSH_DESKTOP_SMOKE=1 electron .",
    "dist": "electron-builder",
    "dist:dir": "electron-builder --dir"
  },
  "license": "MIT",
  "author": "DeepSeek Harness contributors",
  "workspaces": [],
  "dependencies": {
    "@deepseek-ai/cordis-plugin-group": "^1.0.1",
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "@deepseek-ai/dsh-anonymous-user-id": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-atomic-write": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-bash-local": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-code-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-compaction": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-fs": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-output-retention": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-sandbox": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-telemetry": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-title-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-shell": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-spill": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-subagent-in-process-driver": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-subprocess": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-workflow": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "ai.deepseek.harness.desktop",
    "productName": "DeepSeek Harness",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "asar": false,
    "files": [
      "main.js",
      "package.json",
      "assets/**"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Development"
    }
  }
}
